
error_log logs/error.log error;


events {
    worker_connections 512;
}
http {

    sendfile on;
    include ./mime.types;
    lua_code_cache off;

    lua_package_path  "$prefix/resty_modules/lualib/?.lua;;./app/?.lua;;?.lua;;";
    lua_package_cpath "$prefix/resty_modules/lualib/?.so;;/usr/local/openresty/lualib/?.so;;";

    server {
        #rewrite_log on;
        listen 8000;

        root ".";

        location / {
            rewrite ^/[^\.]+$ /app/index.lua;
            try_files $uri $uri/ =404;
        }

        location ~ /(.*\.lua$) {
            content_by_lua_file $1;#app/index.lua;
        }
    }

    server{
        listen 4000;
        root ".";
        location /ws {
            content_by_lua_file app/websocket/index.lua;
        }
    }
}



stream {
   server {
      listen 8002 ;
      content_by_lua_file app/socket/main.lua;
  }
}
